{
  "name": "census_app_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "CICD": "npx playwright test --project chromium 'Mobile Chrome' --forbid-only",
    "smoke": "npx playwright test --project chromium 'Mobile Chrome' --grep @Smoke --forbid-only",
    "regression": "npx playwright test --project chromium",
    "regression:mobile": "npx playwright test --project 'Mobile Chrome'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.26.0",
    "date-fns": "^3.6.0",
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "fs.promises.exists": "^1.1.4",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/faker": "^5.5.3",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
